<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_preview_controller"
        android:layout_width="match_parent"
        android:layout_height="37.1dp" >



        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="15.07sp"
            android:layout_marginRight="11.59dp"
            android:text="完成(1/9)" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_img"
            >
        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="46.37dp"
            android:layout_gravity="bottom"
            android:background="#cc000000" >

            <TextView
                android:id="@+id/dirNameTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="17.39dp"
                android:paddingRight="8.69dp"
                android:text="所有图片"
                android:textColor="#fff"
                android:textSize="15.07sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="23.18dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/dirNameTv"
                android:scaleType="fitEnd"
                android:src="@drawable/img_dir_more" />

            <TextView
                android:id="@+id/chooseCountTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8.69dp"
                android:gravity="center"
                android:paddingLeft="8.69dp"
                android:paddingRight="8.69dp"
                android:text="预览(2)"
                android:textColor="#fff"
                android:textSize="15.07sp" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>